<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m_4d-hp9YsW,m%e0:Wot">Player</variable><variable type="KIND_SpriteKind" id="F9;2;qr4x]E+/$6$1!W@">Projectile</variable><variable type="KIND_SpriteKind" id="}=_-8U6lGSNG#r6T-j)R">Food</variable><variable type="KIND_SpriteKind" id="|8jR#q4HppFYG^i?6#D]">Enemy</variable><variable id="(aN8FUkB`mZN}c=FsN|2">mySprite</variable><variable id="q3:CyOAIa~V)v_(M=kUr">Pizza</variable></variables><block type="pxt-on-start" id="_4*j),W,vp*9Z}Nun[ID" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="imc$AR,Lnke/u?Q,C0x}"><value name="color"><shadow type="colorindexpicker" id="xrP+F$qLSV-tjvGLsDsF"><field name="index">9</field></shadow></value><next><block type="variables_set" id="7hyr/O/EGe[`,:y*XEm_"><field name="VAR" id="(aN8FUkB`mZN}c=FsN|2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O,|5sW6J/pu=(uD#LV?i"><value name="img"><shadow type="screen_image_picker" id="r,dqBI8p=K$K.Jj/R|$i"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r,dqBI8p=K$K.Jj/R|$i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YXI0ihDUnoWxa8Ye1Z%Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U}tHKg*0)5r8!D8xB8k="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E=IjiP+h)f3g9lKG6QOm"><field name="VAR" id="(aN8FUkB`mZN}c=FsN|2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fr%Q,UQHGHqUfdzm*V9i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MnB},xx=m0x#`Jsii)5]"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="(8^f/S:!S0jC*P5mh;1r"><field name="VAR" id="q3:CyOAIa~V)v_(M=kUr">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Crr%m}FlozI`?dTWbl?:"><value name="img"><shadow type="screen_image_picker" id="cgU;-k#UHfeM-{cEGjwQ"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgU;-k#UHfeM-{cEGjwQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZhO2Q*e4!{:n#pfV,pfy"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0;z!$-O%LiV,-Quu!W@o" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8ZbpFUdozNs@^1ijUEtc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Keh0hn+7AMItG@iREC3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|YY+)3{a|HM7]|4D^?KG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CvYN|oISs4bU(KHqKK[c"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[]s)64exuj|%T+;^A|op"><value name="value"><shadow type="math_number" id="(){24e[#mtpl[Ju*x}1B"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="2Qw$**S.O2]K+3r|Mjw8"><value name="sprite"><block type="variables_get" id="2Aw[;_@-:mH{YD-=OWG`"><field name="VAR" id="q3:CyOAIa~V)v_(M=kUr">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Qm!O2!1GpG%$G#6N]!OQ"><value name="min"><shadow type="math_number" id="OLs$$$*XOd$*eTHjnOK5"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0pjIQ.R#!W_E6L2iVgJ|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/K2K1lyS1qHo@n.i^S4-"><value name="min"><shadow type="math_number" id="m^i%n.X9IqOP~LKF@40V"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="hn7WcHHzQP}m+b-:R864"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="vg88lDRah#@Gbnl^VR!6"><value name="duration"><shadow type="math_number" id="yyR(yt;uq?Nmpd%/8TB9"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>